# =============================================================================
# Credentials — never commit these
# =============================================================================
.env

# =============================================================================
# Python
# =============================================================================
__pycache__/
*.py[cod]
*.pyo
*.pyd
.Python

# Virtual environments
.venv/
venv/
env/

# uv
.uv/

# Distribution / packaging
dist/
build/
*.egg-info/

# =============================================================================
# Intermediate challenge — generated output files
# These accumulate locally across runs and don't belong in version control
# =============================================================================
refresh_history.csv
refresh_history.json

# =============================================================================
# OS and editor clutter
# =============================================================================

# macOS
.DS_Store
.AppleDouble
.LSOverride

# Windows
Thumbs.db
ehthumbs.db
Desktop.ini

# VS Code
.vscode/

# JetBrains (PyCharm, etc.)
.idea/

# Jupyter
.ipynb_checkpoints/
*.ipynb
